# devatcli

./: .gitignore  README.md
kube/: deployment-pub&sub.yml  deployment.yml
src/: devatcli.sln  lab-masstransit.sln
src/devatcli/: Dockerfile  ILabMessage.cs  LabMessage.cs  LabMessageConsumer.cs  Program.cs  UshortValidator.cs  devatcli.csproj
src/devatcli/DataModel/: AlphabeticalListOfProducts.cs  Categories.cs  CategorySalesFor1997.cs  CurrentProductList.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  Invoices.cs  NorthwindContext.cs  OrderDetails.cs  OrderDetailsExtended.cs  OrderSubtotals.cs  Orders.cs  OrdersQry.cs  ProductSalesFor1997.cs  Products.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrders.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shippers.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Suppliers.cs  Sysdiagrams.cs  Territories.cs
src/lab-masstransit/: Dockerfile  ILabMessage.cs  LabMessage.cs  LabMessageConsumer.cs  Program.cs  UshortValidator.cs  lab-masstransit.csproj
